{
  "expo": {
    "name": "Budgetit",
    "slug": "budgetit",
    "scheme": "budgetit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iamhashir.budgetit"
    },
    "android": {
      "package": "com.iamhashir.budgetit",
      "predictiveBackGestureEnabled": true
    }
  }
}
